displayName=KP Webhook
author=Krisped
description=Triggers: MANUAL, STAT, WIDGET, PLAYER_SPAWN, PLAYER_DESPAWN. Commands: NOTIFY, WEBHOOK, SCREENSHOT, HIGHLIGHT_*, TEXT_*, SLEEP, TICK, STOP.
tags=webhook,stat,trigger,screenshot,widget,highlight,text,player
plugins=com.krisped.KPWebhookPlugin

